<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CreatePrefabs.js">
    <Files>
      <File FileName="Assets/Scripts/CreatePrefabs.js" Line="20" Column="50" />
      <File FileName="Assets/Scripts/IcePut.js" Line="41" Column="10" />
      <File FileName="Assets/Scripts/Refree.js" Line="11" Column="2" />
      <File FileName="Assets/Scripts/ScoreKeeper.js" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>